# f문자열 포매팅
# 파이썬 3.6 버전부터는 f문자열 포매팅 기능을 사용할 수 있다. 3.6 미만에서는 사용 불가능
# 문자열 앞에 f접두사를 붙이면  f문자열 기능을 사용할 수 있다.
print("\n# f문자열 포매팅")

name = "강우주"
age = 34
a = f'나의 이름은 {name} 입니다. 나이는 {age} 입니다.'
print(a)

a = f'나는 내년이면 {age+1}살이 된다.'
print(a)


# 딕셔너리는 f문자열 포매팅에서 다음과 같이 사용할 수 있다.
d = {'name':'강우주', 'age':'34'}
e = f'나의 이름은 {d["name"]} 입니다. 나이는 {d["age"]} 입니다.'
print(e)

# f정렬
print("\n# f정렬")
b = f'{"hi":<10}' #왼쪽 정렬
print(b)
b = f'{"hi":>10}' #오른쪽 정렬
print(b)
b = f'{"hi":^10}' #가운데 정렬
print(b)

b = f'{"hi":=^10}'
print(b)
b = f'{"hi":!<10}'
print(b)

# 소수점 표현
print("\n# 소수점 표현")
y = 3.42134234
b = f'{y:0.4f}'
print(b)
